<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ChickenSoftware.EjectABed.CloudServices" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="ChickenSoftware.EjectABed.TwitterControl">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="storageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ejectabed;AccountKey=HZMPnsiL0fzqJunxRswtw5DwQYaa2HRXePkFNg66y0TQanAIkLYGYW5TDoP/CClM1u2UDrp192dlcDoWcxdVbA==" />
      <Setting name="consumerKey" value="uMBReqftahU5gd9fukUeebWQn" />
      <Setting name="consumerSecret" value="FbbFsNcIAcMT6MnnkDBQoCp4V2XYj8YDpLAB20IE5TcDRWnsDs" />
      <Setting name="accessToken" value="165481117-Ukrou2BteS9MlJTPGVbrT8DKriw3QvofYB03wlG7" />
      <Setting name="accessTokenSecret" value="FvSX72o9tzqMJZjyUOFYic08UQFBUFCQEyn7UjE8fb6rg" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>