<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ChickenSoftware.EjectABed.AzureServices" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="ChickenSoftware.EjectABed.BedControlListener">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ejectabed;AccountKey=re9J1HFsRWcKKlP9wx9UOmt7RdiZ3inQuIGQUl0nWcVH+6XVzrDayj4xAWsI0PbRn+zz3l6HNo2BJsUai6sq6Q==" />
    </ConfigurationSettings>
  </Role>
  <Role name="ChickenSoftware.EjectABed.UserControlListener">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ejectabed;AccountKey=re9J1HFsRWcKKlP9wx9UOmt7RdiZ3inQuIGQUl0nWcVH+6XVzrDayj4xAWsI0PbRn+zz3l6HNo2BJsUai6sq6Q==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>